PORT=3000
# Configuração de Banco de Dados (Interna - Docker Network)
DB_HOST=sites_mirante
DB_PORT=3306
DB_USER=mirante
DB_PASSWORD=D@niele2900887
DB_NAME=mirante

# Configuração de Segurança
JWT_SECRET=MiranteGastroPub_Segredo_2026_MAK
NODE_ENV=production